# hitta-hem-backend

./: Program.cs  README.md  appsettings.Production.json  appsettings.json  hitta-hem-backend.csproj  hitta-hem-backend.http  hitta-hem-backend.sln  render.yaml
.github/workflows/: main_hitta-hem-backend.yml
Controllers/: DogsController.cs
Data/: HittaHemDbContext.cs
Migrations/: 20250806094507_Init.Designer.cs  20250806094507_Init.cs  HittaHemDbContextModelSnapshot.cs
Model/: Dog.cs  DogUploadDto.cs
Properties/: launchSettings.json
Seed/: DogSeeder.cs
Services/: DogService.cs
